<!DOCTYPE html> 
<html>
    <head>
        <title>www.sumanksahkkk.com</title>
    </head>
    
    <body>
        
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Background Image Example</title>
        <style>
            body {
                background-image: url('HD-wallpapers-beautiful72014.jpg'); /* Replace 'your-image-url.jpg' with the URL or path to your image */
                background-size: cover; /* This property ensures that the background image covers the entire body */
                background-position: center; /* This property centers the background image */
                height: 100vh; /* Set the height of the body to 100% of the viewport height */
                margin: 0; /* Remove default margin */
                display: flex; /* Use flexbox to center content vertically and horizontally */
                align-items: center;
                justify-content: center;
            }
    
            /* You can add additional styling for your content here */
            h1 {
                color: white;
            }
        </style>    
      
        
        <h1 style="color: green;">Hi ! Guys </h1>
        <p style="color: darkolivegreen;">
            this is the first website;
            <big> the name</big>
            <h2>Lets learn HTML</h2>
            <br>
        </p>
      <h1 id="Contactus">Contact us</h1>
        <b><h2 style="color: yellow;">I AM <strong>passionated</strong> person</b></h2> 
            <p>Review important concepts and explore new topics—the options are endless
                 with Education.com! <br>Join for free today and <h2>browse 30,000+ worksheets</h2>, games, lesson plans and more.</p>
              <a href ="https://timebucks.com/publishers/index.php?pg=earn&tab=all_surveys"target="_blank"
              title="Click here to subscribe"> Click this link</a><br>
          
<br  />
<a href="#Contactus">Contact us</a>
               <h2><p 
                    style="color: pink;" does yourStudent want to learn? We’ve got a
                 worksheet for that! Our printables are a fun and easy way to learn about multiplication, sight words, animal life cycles, and much more!
               </h2></p>
    
        </body>
</html>